# mvpArmsMk-II

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/clem/app/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clem/app/musicplayer/: MainActivity.java  ModuleApplication.java
app/src/main/java/clem/app/musicplayer/api/: UserService.java
app/src/main/java/clem/app/musicplayer/api/cache/: CommonCache.java
app/src/main/java/clem/app/musicplayer/api/service/: UserService.java
app/src/main/java/clem/app/musicplayer/di/: ModuleAppComponent.java
app/src/main/java/clem/app/musicplayer/di/component/: LeonComponent.java  ModuleAppComponent.java  UserComponent.java
app/src/main/java/clem/app/musicplayer/di/module/: LeonModule.java  UserModule.java
app/src/main/java/clem/app/musicplayer/mvp/contract/: LeonContract.java  UserContract.java
app/src/main/java/clem/app/musicplayer/mvp/model/: LeonModel.java  UserModel.java
app/src/main/java/clem/app/musicplayer/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/clem/app/musicplayer/mvp/presenter/: LeonPresenter.java  UserPresenter.java
app/src/main/java/clem/app/musicplayer/mvp/ui/activity/: LeonActivity.java  UserActivity.java  UserAdapter.java
app/src/main/java/clem/app/musicplayer/mvp/view/activity/: UserActivity.java
app/src/main/java/clem/app/musicplayer/mvp/view/adapter/: UserAdapter.java
app/src/main/res/layout/: activity_leon.xml  activity_main.xml  activity_user.xml  recycle_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/clem/app/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/clem/app/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/clem/app/mvp/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  IActivity.java  IFragment.java
mvp/src/main/java/clem/app/mvp/di/component/: AppComponent.java
mvp/src/main/java/clem/app/mvp/di/module/: AppModule.java  CacheModule.java  ClientModule.java  GlideModule.java  GlobalConfigModule.java
mvp/src/main/java/clem/app/mvp/di/scope/: ActivityScope.java  FragmentScope.java
mvp/src/main/java/clem/app/mvp/http/: ApiService.java  BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ResponseErrorListenerImpl.java
mvp/src/main/java/clem/app/mvp/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
mvp/src/main/java/clem/app/mvp/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
mvp/src/main/java/clem/app/mvp/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
mvp/src/main/java/clem/app/mvp/integration/: AppManager.java  IRepositoryManager.java  RepositoryManager.java
mvp/src/main/java/clem/app/mvp/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mvp/src/main/java/clem/app/mvp/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ZipHelper.java
mvp/src/test/java/clem/app/mvp/: ExampleUnitTest.java
